<resources>
    <string name="app_name">MobStore</string>

    // Menu
    <string name="navigation_drawer_open">Abrindo</string>
    <string name="navigation_drawer_close">Fechando</string>
    <string name="naviagtion_menu_home">Início</string>
    <string name="naviagtion_menu_categoria">Categoria</string>
    <string name="navigation_menu_sair">Sair</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="title_activity_categoria">Categorias</string>
    <string name="produto_sem_imagem">Produto sem imagem</string>
    <string name="button_comprar">Comprar</string>
    <string name="button_add_carrinho">Adicionar ao carrinho</string>
    <string name="button_continuar">Continuar</string>
    <string name="hint_nome">Nome</string>
    <string name="hint_email">E-mail</string>
    <string name="hint_senha">Senha</string>
    <string name="hint_confirmar_senha">Confirmar senha</string>
    <string name="error_campo_obrigatorio">Este campo é obrigatório</string>
    <string name="error_senhas_nao_conferem">As senhas informadas não conferem</string>
    <string name="error_email_invalido">Este não é um e-mail válido</string>
    <string name="error_falha_conexao">Falha na conexão. Por favor, tente novamente</string>
    <string name="error_usuario_invalido">Usuário e/ou senha incorretos</string>

</resources>
